    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Favourite Cars</title>
<!--Styling-->
        <style>
            img { 
                width:20%;
                object-fit:contain;
            }
            
            footer{ 
                  font: 0.6em sans-serif;
            }

            body{
                font: 1.2em monospace
            }

            header{
                font-family: monospace; font-size: 2em;
            }

            figcaption{
                font-family: Arial; font-size: 0.7em;
                text-align: left;
            }
            
        </style>
    </head>

    <body>
<!-- Heading-->
        <header>
        <h1> My Favourite Cars 1</h1>
        </header>

        <p>My 3 most favourite cars are from Porche </p>
        
<!-- List of cars-->
        <ol>
<!-- Car 1-->
            <li>Porche 911 GT3 RS
                <figure>
                    <img src="Images/porsche.png" alt="image of a car">
                    <figcaption> A figure of 911 GT3 RS </figcaption>
                </figure>
            </li>
<!-- Car 2-->
            <li>Porche 911 GT3 RS
                <figure>
                    <img src="Images/spyder.png" alt="image of a car">
                    <figcaption> A figure of 918 Spyder </figcaption>
                </figure>
            </li>
<!-- Car 3-->
            <li>Porche 911 GT3 RS
                <figure>
                    <img src="Images/taycan.png" alt="image of a car"   >
                    <figcaption> A figure of Taycan Turbo </figcaption>
                </figure>
            </li>
        </ol>
    
<!-- Footer-->
        <footer> Copyright ©Ayaz Khan limited</footer>
    </body>
    </html>